<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
	<IsTestProject>true</IsTestProject>	
    <CoverletOutputPath Condition="'$(CoverletOutputPath)' == ''">.</CoverletOutputPath>
	<CoverletOutput>$(CoverletOutputPath)/$(MSBuildProjectName.Replace('.', '_'))</CoverletOutput>
	<NoWarn>CA1707;CA2007;CA1305;CA1303;CA1062;NU1803</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15"/>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include = "Bryan.MethodResult"/>
	<Using Include = "FluentAssertions"/>
    <Using Include = "FluentAssertions.Execution"/>
    <Using Include = "MediatR"/>
    <Using Include = "Microsoft.Extensions.DependencyInjection"/>	
    <Using Include = "Microsoft.Extensions.Logging"/>
    <Using Include = "NSubstitute"/>
    <Using Include = "System.Net.Http.Json"/>	
    <Using Include = "System.Text.Json" />
    <Using Include = "System.Threading.Tasks" />
    <Using Include = "Xunit"/>
  </ItemGroup>
</Project>
