# architecturaltest

./: .editorconfig  .gitignore  Bryan.Proof.Services.Auth.sln  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines.yml  build.cake
Bryan.Packages/Bryan.AspNet.Middlewares/: Bryan.AspNet.Middlewares.csproj  CorrelationIdMiddleware.cs
Bryan.Packages/Bryan.DotNet.OpenTelemetry.Extensions/: Bryan.DotNet.OpenTelemetry.Extensions.csproj  DatadogTelemetry.cs  DynatraceTelemetry.cs  OpenTelemetryInterceptorHandler.cs
Bryan.Packages/Bryan.Dynamo.Abstractions/: Bryan.Dynamo.Abstractions.csproj
Bryan.Packages/Bryan.Dynamo.Abstractions/Abstracts/Entities/: AbstractDomain.cs  AbstractEntity.cs  TraceRecord.cs
Bryan.Packages/Bryan.Dynamo.Abstractions/Enums/: ActionEnum.cs
Bryan.Packages/Bryan.Dynamo.Abstractions/Interfaces/: IDomainRepository.cs  IDynamoRepository.cs  IEntity.cs  IRepositoryFactory.cs  ITraceRepository.cs
Bryan.Packages/Bryan.Dynamo.Abstractions/Repositories/: AbstractDomainDAO.cs  AbstractDynamoDAO.cs  RepositoryFactory.cs  TraceDAO.cs
Bryan.Packages/Bryan.HttpClients.Extensions/: Bryan.HttpClients.Extensions.csproj  LoggedHttpClientHandler.cs  RawHttpClientRequestResponseExporterHandler.cs  RefitExtensions.cs
Bryan.Packages/Bryan.MediatR.Extensions/: Bryan.MediatR.Extensions.csproj
Bryan.Packages/Bryan.MediatR.Extensions/Behaviors/: ExceptionPipelineBehavior.cs  ValidatorPipelineBehavior.cs
Bryan.Packages/Bryan.MediatR.Extensions/Exceptions/: RequestDataInvalidException.cs
Bryan.Packages/Bryan.MediatR.Extensions/Extensions/: ConfigurationExtensions.cs  GenericTypeExtensions.cs
Bryan.Packages/Bryan.MethodResult/: Bryan.MethodResult.csproj  IResult.cs  Result.cs  ResultException.cs  ResultGeneric.cs
Bryan.Packages/Bryan.Serilog/: Bryan.Serilog.csproj  SetupSerilogExtensions.cs
Bryan.Packages/Bryan.Swagger/: Bryan.Swagger.csproj  SecurityRequirementsOperationFilter.cs  SwaggerAddEnumDescriptions.cs  SwaggerDocumentFilter.cs  SwaggerExtensions.cs
Bryan.Packages/Bryan.TokenAuth/: Bryan.TokenAuth.csproj  SecurityConfiguration.cs
Bryan.Packages/Bryan.TokenAuth/Abstracts/: BaseEntity.cs
Bryan.Packages/Bryan.TokenAuth/Config/: SecurityConfig.cs
Bryan.Packages/Bryan.TokenAuth/Constants/: SecurityConstants.cs
Bryan.Packages/Bryan.TokenAuth/Dynamo/: MarketTypeDbStore.cs
Bryan.Packages/Bryan.TokenAuth/Dynamo/Entities/: MarketTypeEntity.cs  MarketTypeEntityMap.cs
Bryan.Packages/Bryan.TokenAuth/Entities/: ApiConfig.cs  AppRole.cs  AppRoleAssignments.cs  AppRolesApplicationsResult.cs  AppRolesAssignmentsResult.cs  MarketType.cs  SecurityEvaluationResult.cs  TokenResult.cs  User.cs  UserResult.cs
Bryan.Packages/Bryan.TokenAuth/Enums/: ApiEnum.cs
Bryan.Packages/Bryan.TokenAuth/Extensions/: Culture.cs
Bryan.Packages/Bryan.TokenAuth/Implementations/: AuthRequirement.cs  AuthorizationHandlerExtension.cs  GraphService.cs  TokenEvaluator.cs  TokenGenerator.cs
Bryan.Packages/Bryan.TokenAuth/Interfaces/: IGraphService.cs  ITokenEvaluator.cs  ITokenGenerator.cs
Bryan.Packages/Bryan.TokenAuth/IoC/: SecurityServiceCollection.cs
Bryan.Packages/Bryan.TokenAuth/Repositories/: IMarketRepository.cs  MarketTypeDAO.cs
src/: Directory.Build.props
src/Auth/Bryan.Proof.Auth.Api/: Bryan.Proof.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Auth/Bryan.Proof.Auth.Api.Client/: Bryan.Proof.Auth.Api.Client.csproj
src/Auth/Bryan.Proof.Auth.Api.Client/Dtos/: ApplicationRolesRs.cs  InfoByEmailRq.cs  InfoRs.cs
src/Auth/Bryan.Proof.Auth.Api.Client/Entities/: ApiConfig.cs  AppRole.cs  User.cs
src/Auth/Bryan.Proof.Auth.Api.Client/Enums/: ApiEnum.cs
src/Auth/Bryan.Proof.Auth.Api.Client/Exceptions/: AppException.cs  DataNotFoundException.cs  ErrorResponse.cs
src/Auth/Bryan.Proof.Auth.Api.Client/Interfaces/: IProofAuthService.cs
src/Auth/Bryan.Proof.Auth.Api/AWS/: LambdaEntryPoint.cs  aws-lambda-tools-defaults.json  cf-apigateway.template  cf-proof-bucket.template  serverless.template
src/Auth/Bryan.Proof.Auth.Api/Configuration/: AppEndpoints.cs  AppServiceCollectionExtensions.cs  Extensions.cs  RawHttpRequestResponseExporter.cs
src/Auth/Bryan.Proof.Auth.Api/Properties/: launchSettings.json
src/Auth/Bryan.Proof.Auth.Data/: Bryan.Proof.Auth.Data.csproj  DbContextAuth.cs
src/Auth/Bryan.Proof.Auth.Data/Configuration/: DocumentMap.cs  SignerMap.cs
src/Auth/Bryan.Proof.Auth.Data/Entities/: DocumentEntity.cs  SignerEntity.cs
src/Auth/Bryan.Proof.Auth.Domain/: Bryan.Proof.Auth.Domain.csproj  DomainEntryPoint.cs
src/Auth/Bryan.Proof.Auth.Domain/App/ApplicationRoles/: ApplicationRolesCmd.cs  ApplicationRolesHandler.cs
src/Auth/Bryan.Proof.Auth.Domain/App/InfoByEmail/: InfoByEmailCmd.cs  (+2 more)
src/Auth/Bryan.Proof.Auth.Domain/Entities/: TraceRecord.cs
src/Auth/Bryan.Proof.Auth.Domain/Extensions/: Extensions.cs
src/Auth/Bryan.Proof.Auth.Domain/Properties/: launchSettings.json
src/Auth/Bryan.Proof.Auth.Domain/Repositories/: MarketTypeRepository.cs  TraceRepository.cs
src/Auth/Bryan.Proof.Auth.IoC/: Bryan.Proof.Auth.IoC.csproj
src/Auth/Bryan.Proof.Auth.IoC/Config/: AppConfig.cs
test/: Directory.Build.props
test/Bryan.Proof.Auth.Api.Tests/: Bryan.Proof.Auth.Api.Tests.csproj  DependencyInjectionConfigurationTests.cs  testhost.runtimeconfig.json
test/Bryan.Proof.Auth.Api.Tests/TestBase/: ClockSkew.cs  MockAuthenticationHandler.cs  MockAuthenticationWithUserHandler.cs  ProofTestBase.cs  TestApplication.cs
test/Bryan.Proof.Auth.Api.Tests/TestBase/Mocked/: graphService.GetApplicationRoles.json  graphService.GetUser.json  marketRepository.GetAll.json
test/Bryan.Proof.Auth.Api.Tests/UnitTests/: AppTest.cs
test/Bryan.Proof.Auth.Api.Tests/UnitTests/Handlers/: ApplicationRolesHandlerTests.cs  InfoByEmailHandlerTests.cs  SaveTraceHandlerTests.cs
test/Bryan.Proof.Auth.Api.Tests/UnitTests/Validators/: InfoByEmailCmdValTests.cs
test/Bryan.Proof.Auth.Api.Tests/Utils/: HttpClientExtensions.cs  Is.cs  MockHttpResponseMessage.cs  Mocks.cs  StaticDataExtensions.cs
(+9 files in other folders)
