<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="6.3.2" />
		<!--TODO REFERENCIAS ???-->
		<!--<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />-->
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bryan.Proof.Auth.Api.Client.Dtos" />
		<Using Include="Bryan.Proof.Auth.Api.Client.Entities" />
		<Using Include="Bryan.Proof.Auth.Api.Client.Enums" />
	</ItemGroup>

</Project>
