<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dynatrace.MetricUtils" Version="0.3.0" />
		<PackageReference Include="Dynatrace.OpenTelemetry.Exporter.Metrics" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.4.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.4.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.4.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Docker" Version="1.0.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.8" />
		<PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.4.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Wcf" Version="1.0.0-rc.7" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
