<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bryan.Proof.Auth.Ioc\Bryan.Proof.Auth.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bryan.Dynamo.Abstractions.Enums" />
		<Using Include="Bryan.MethodResult" />
		<Using Include="Bryan.Proof.Auth.Api.Client.Dtos" />
		<Using Include="Bryan.Proof.Auth.Api.Client.Entities" />
		<Using Include="Bryan.Proof.Auth.Api.Client.Enums" />
		<Using Include="Bryan.Proof.Auth.Api.Client.Exceptions" />
		<Using Include="Bryan.Proof.Auth.Domain.App" />
		<Using Include="Bryan.Proof.Auth.Domain.Entities" />
		<Using Include="Bryan.Proof.Auth.Domain.Extensions" />
		<Using Include="MediatR" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	
</Project>
