<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Configuration\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbContextAuth.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.19" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Hermes">
      <HintPath>..\..\ExternalReferences\Hermes.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
