<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Abstracts\Entities\TraceRecord.cs" />
	  <Compile Remove="Interfaces\ITraceRepository.cs" />
	  <Compile Remove="Repositories\TraceDAO.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bryan.MethodResult\Bryan.MethodResult.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bryan.MethodResult"/>
	</ItemGroup>
	
</Project>
